# LeafAgent-Android-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/market/leafandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/database/: base.db
app/src/main/java/com/market/leafandroid/: MainActivity.java
app/src/main/java/com/market/leafandroid/activities/seller/: SellerActivity.java  SellerPresenter.java  SellerView.java
app/src/main/java/com/market/leafandroid/activities/sellers/: SellerItemView.java  SellerListAdapter.java  SellersActivity.java  SellersPresenter.java  SellersView.java
app/src/main/java/com/market/leafandroid/objects/: Seller.java
app/src/main/java/com/market/leafandroid/repositories/seller/: SellerDAO.java  SellerDAOImpl.java  SellerLocalSQLiteDAOImpl.java  SellerRepository.java  SellerRepositoryImpl.java
app/src/main/java/com/market/leafandroid/repositories/seller/database/local/: SQLiteDBContract.java  SQLiteDBHelper.java
app/src/main/java/com/market/leafandroid/sellers/: Seller.java  SellerItemView.java  SellerListAdapter.java  SellersActivity.java  SellersPresenter.java  SellersView.java
app/src/main/res/layout/: activity_seller.xml  activity_sellers.xml  seller_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/market/leafandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
