plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.leafplugin)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
android {
    namespace 'com.market.leafandroid'
    compileSdk 34

    defaultConfig {
        applicationId 'com.market.leafandroid'
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation libs.sqlite.jdbc
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.leafagent
}